src/storage-system.proto

syntax = "proto3";
import 'google/protobuf/timestamp.proto';

message  artists{
  string name = 1;
  bool member = 2;
}
message songs{
  string title = 1;
  string  genre = 2;
  string platform = 3;
}
message band{
  string name = 1;
}
message date{
  int32 date = 1;
}
message NewRecordRequest {
  string key = 1;
}
message NewRecordResponse {
  string key = 1;
}
message UpdateRecordRequest {
  string key = 1;
}
message UpdateRecordResponse {
  string key = 1;
}
message ReadRecordRequest{
  //
}
message ReadRecordResponse{
  //
}
service Records{
  rpc new(NewRecordRequest) returns(NewRecordResponse);
  rpc update(UpdateRecordRequest) returns (UpdateRecordResponse);
  rpc read(ReadRecordRequest) returns(ReadRecordResponse);
}
