src/storage-system.proto

syntax = "proto3";
package service;
import "google/protobuf/wrappers.proto";


message  Artists{
  string name = 1;
  string member = 2;
}

message Songs{
  string title = 1;
  string  genre = 2;
  string platform = 3;
}

message NewRecordRequest {
  string rKey=5;
  int32 rVersion = 6;
  string date=1;
  repeated Artists artists=2;
  string band =3;
  repeated Songs songs =4;
}

message RecordCopy {
  string rKey=5;
  int32 rVersion = 6;
  string date=1;
  repeated Artists artists=2;
  string band =3;
  repeated Songs songs =4;
}
message NewRecordResponse {
  string rkey = 1;
  string rVersion=2;
}
message UpdateRecordRequest {
  string rKey = 1;
  string rVersion=2;
  RecordCopy rCopy = 3;

}
message UpdateRecordResponse {
  string rKey = 1;
  string rVersion=2;
}
message ReadRecordRequest{
  string rKey =1;
}
message ReadRecordResponse{
  string rKey =5;
  int32 rVersion = 6;
  string date=1;
  repeated Artists artists=2;
  string band =3;
  repeated Songs songs =4;
}

message ReadRecordRequest_key_Version{
  string rKey =1;
  int32 rVersion =2;
}

message ReadCriterionRequest{
  string songTitle = 1;
  string artistName = 2;
  string band = 3;
}

service Cali{
  rpc writeRecord(NewRecordRequest) returns(NewRecordResponse);
  rpc updateRecord(UpdateRecordRequest) returns (UpdateRecordResponse);
  rpc readRecord(ReadRecordRequest) returns(ReadRecordResponse);
  rpc readRecord_Key_Version(ReadRecordRequest_key_Version) returns(ReadRecordResponse);
  rpc readRecord_Criterion(ReadCriterionRequest) returns(stream ReadRecordResponse);
}
